body {
    font-family: Cairo, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #014535;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo-text {
    display: flex;
    align-items: center;
}

header h1 {
    margin: 0 10px;
    font-size: 24px;
    color: #007b5e;
}

header img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    margin: 0 10px;
    color: #ffffff;
    background-color: #007b5e;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
}

nav a:hover {
    background-color: #005a43;
}

.content {
    max-width: 1000px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    color: #007b5e;
}

.gallery {
    display: flex;
    flex-wrap: wrap;  /* Allows items to wrap to the next line */
    gap: 10px;  /* Adds spacing between the images */
    margin-top: 20px;
}

.gallery div {
    width: 24%; /* Adjusted width to accommodate four images per row */
    height: 150px;
    background-color: #e0e0e0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    color: #777777;
    overflow: hidden;  /* Prevents image overflow */
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures images cover the container without distortion */
    border-radius: 10px;
}
