<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نادي إنجاز</title>
    <link rel="stylesheet" href="Enjaz.css">
    <style>
        body {
            font-family: Cairo, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;  /* Aligns the logo/text to the left and nav to the right */
            align-items: center;  /* Vertically aligns the logo and text */
            color: #014535;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header .logo-text {
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0 10px;
            font-size: 24px;
            color: #007b5e;
        }

        header img {
            width: 40px; 
            height: auto;
            margin-right: 10px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            margin: 0 10px;
            color: #ffffff;
            background-color: #007b5e;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #005a43;
        }

        .content {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #007b5e;
        }

        .gallery {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .gallery div {
            width: 24%;
            height: 150px;
            background-color: #e0e0e0;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            color: #777777;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;  
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-text">
            <img src="EnjazLogo.jpg" alt="Logo">
            <h1>نادي إنجاز</h1>
        </div>
        <nav>
            <a href="main">الرئيسية</a>
            <a href="structureEnjaz.html">الهيكل</a>
            <a href="https://x.com/enjaz_imamu?s=21&t=4EbRtybjup6qN03EekLBOg">تابعنا</a>
        </nav>
    </header>

    <div class="content">
        <p><strong>التعريف:</strong> يعد نادي الإنجاز أحد أبرز أندية كلية علوم الحاسب والمعلومات وأكثرها ارتباطًا بالكلية. حيث أنه أحد إنتاجات قسم علوم الحاسب في الكلية ويسعى النادي حثيثًا لتأصيل فكرة المنجزات الداخلية والخارجية لطلبة الكلية وترك أثر عظيم فيها.</p>
        <p><strong>الرؤية:</strong> تمكين المهارات البرمجية والحاسوبية من الانتقال من مستوى المشاريع الدراسية إلى مستوى المشاريع التنافسية.</p>

        <div class="gallery">
            <div>
                <img src="Image1.png" alt="">
            </div>
            <div>
                <img src="Image2.png" alt="">
            </div>
            <div>
                <img src="Image3.png" alt="">
            </div>
            <div>
                <img src="Image4.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>
