<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نادي إنجاز</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;  /* Aligns logo/text to the left and nav to the right */
            align-items: center;  /* Vertically aligns the logo and text */
            color: #014535;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header .logo-text {
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0 10px;
            font-size: 24px;
            color: #007b5e;
        }

        header img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            margin: 0 10px;
            color: #ffffff;
            background-color: #007b5e;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #005a43;
        }

        .content {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #007b5e;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        img {
            width: 30%;
            max-height: 800px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-text">
            <img src="EnjazLogo.jpg" alt="Logo">
            <h1>نادي إنجاز</h1>
        </div>
        <nav>
            <a href="Enjaz.html">الرئيسية</a>
            <a href="structureEnjaz.html">الهيكل</a>
            <a href="https://x.com/enjaz_imamu?s=21&t=4EbRtybjup6qN03EekLBOg">تابعنا</a>
        </nav>
    </header>

    <div class="image-container">
        <img src="IMG.jpg" alt="Image">
    </div> 
</body>
</html>
